<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-5 minutes 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>200</red>
        <green>205</green>
        <blue>201</blue>
    </background>
    <title_font>Liberation Sans|20|1</title_font>
    <label_font>Liberation Sans|14|1</label_font>
    <scale_font>Liberation Sans|12|0</scale_font>
    <legend_font>Liberation Sans|14|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>A</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-0.13565000000000002</min>
            <max>0.23065</max>
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>B</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-32.7</min>
            <max>57.7</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>C</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>450.0</min>
            <max>1550.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>false</visible>
            <name>Value 4</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>10.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>X</display_name>
            <visible>true</visible>
            <name>AM:X_RBV</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>38</green>
                <blue>0</blue>
            </color>
            <trace_type>LINES</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>3</key>
            </archive>
        </pv>
        <pv>
            <display_name>Y</display_name>
            <visible>true</visible>
            <name>AM:Y_RBV</name>
            <axis>0</axis>
            <color>
                <red>170</red>
                <green>121</green>
                <blue>65</blue>
            </color>
            <trace_type>LINES</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>3</key>
            </archive>
        </pv>
        <pv>
            <display_name>Frequency</display_name>
            <visible>true</visible>
            <name>AM:OF_RBV</name>
            <axis>2</axis>
            <color>
                <red>4</red>
                <green>50</green>
                <blue>255</blue>
            </color>
            <trace_type>LINES</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>3</key>
            </archive>
        </pv>
        <pv>
            <display_name>XAVG</display_name>
            <visible>true</visible>
            <name>$(P)$(Q):X_avg.VAL[0]</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>146</green>
                <blue>0</blue>
            </color>
            <trace_type>LINES</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>3</key>
            </archive>
        </pv>
        <pv>
            <display_name>YAVG</display_name>
            <visible>true</visible>
            <name>$(P)$(Q):Y_avg.VAL[0]</name>
            <axis>0</axis>
            <color>
                <red>254</red>
                <green>251</green>
                <blue>0</blue>
            </color>
            <trace_type>LINES</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>ESS Archiver</name>
                <url>pbraw://archiver-01.ics.esss.lu.se:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>2</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>3</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>